; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino

[env:due_1]
platform = atmelsam
board = due
framework = arduino
upload_port=/dev/ttyACM0

[env:due_2]
platform = atmelsam
board = due
framework = arduino
upload_port=/dev/ttyACM2
